launch_status failed=5 1715102258000000000
launch_status broken=5 1715102258000000000
launch_status passed=70 1715102258000000000
launch_status skipped=0 1715102258000000000
launch_status unknown=7 1715102258000000000
launch_time duration=556122 1715102258000000000
launch_time min_duration=0 1715102258000000000
launch_time max_duration=21237 1715102258000000000
launch_time sum_duration=354624 1715102258000000000
launch_problems product_defects=5 1715102258000000000
launch_problems test_defects=5 1715102258000000000
launch_retries retries=0 1715102258000000000
launch_retries run=87 1715102258000000000
