launch_status failed=5 1715102335000000000
launch_status broken=0 1715102335000000000
launch_status passed=75 1715102335000000000
launch_status skipped=0 1715102335000000000
launch_status unknown=7 1715102335000000000
launch_time duration=637248 1715102335000000000
launch_time min_duration=0 1715102335000000000
launch_time max_duration=18306 1715102335000000000
launch_time sum_duration=285580 1715102335000000000
launch_problems product_defects=5 1715102335000000000
launch_retries retries=0 1715102335000000000
launch_retries run=87 1715102335000000000
