launch_status failed=8 1714820669000000000
launch_status broken=1 1714820669000000000
launch_status passed=71 1714820669000000000
launch_status skipped=0 1714820669000000000
launch_status unknown=7 1714820669000000000
launch_time duration=621528 1714820669000000000
launch_time min_duration=0 1714820669000000000
launch_time max_duration=18005 1714820669000000000
launch_time sum_duration=275341 1714820669000000000
launch_problems product_defects=8 1714820669000000000
launch_problems test_defects=1 1714820669000000000
launch_retries retries=0 1714820669000000000
launch_retries run=87 1714820669000000000
