launch_status failed=5 1714578562000000000
launch_status broken=7 1714578562000000000
launch_status passed=68 1714578562000000000
launch_status skipped=0 1714578562000000000
launch_status unknown=7 1714578562000000000
launch_time duration=552142 1714578562000000000
launch_time min_duration=0 1714578562000000000
launch_time max_duration=18790 1714578562000000000
launch_time sum_duration=372854 1714578562000000000
launch_problems product_defects=5 1714578562000000000
launch_problems test_defects=7 1714578562000000000
launch_retries retries=0 1714578562000000000
launch_retries run=87 1714578562000000000
