launch_status failed=1 1713891955000000000
launch_status broken=7 1713891955000000000
launch_status passed=14 1713891955000000000
launch_status skipped=0 1713891955000000000
launch_status unknown=2 1713891955000000000
launch_time duration=214498 1713891955000000000
launch_time min_duration=0 1713891955000000000
launch_time max_duration=23049 1713891955000000000
launch_time sum_duration=95215 1713891955000000000
launch_problems product_defects=1 1713891955000000000
launch_problems test_defects=7 1713891955000000000
launch_retries retries=0 1713891955000000000
launch_retries run=24 1713891955000000000
