launch_status failed=5 1714560586000000000
launch_status broken=6 1714560586000000000
launch_status passed=28 1714560586000000000
launch_status skipped=0 1714560586000000000
launch_status unknown=0 1714560586000000000
launch_time duration=404821 1714560586000000000
launch_time min_duration=382 1714560586000000000
launch_time max_duration=19172 1714560586000000000
launch_time sum_duration=271164 1714560586000000000
launch_problems product_defects=5 1714560586000000000
launch_problems test_defects=6 1714560586000000000
launch_retries retries=0 1714560586000000000
launch_retries run=39 1714560586000000000
