launch_status failed=5 1714560603000000000
launch_status broken=6 1714560603000000000
launch_status passed=26 1714560603000000000
launch_status skipped=0 1714560603000000000
launch_status unknown=0 1714560603000000000
launch_time duration=404663 1714560603000000000
launch_time min_duration=544 1714560603000000000
launch_time max_duration=19485 1714560603000000000
launch_time sum_duration=248697 1714560603000000000
launch_problems product_defects=5 1714560603000000000
launch_problems test_defects=6 1714560603000000000
launch_retries retries=0 1714560603000000000
launch_retries run=37 1714560603000000000
