launch_status failed=5 1714560602000000000
launch_status broken=6 1714560602000000000
launch_status passed=28 1714560602000000000
launch_status skipped=0 1714560602000000000
launch_status unknown=0 1714560602000000000
launch_time duration=410438 1714560602000000000
launch_time min_duration=391 1714560602000000000
launch_time max_duration=19293 1714560602000000000
launch_time sum_duration=273301 1714560602000000000
launch_problems product_defects=5 1714560602000000000
launch_problems test_defects=6 1714560602000000000
launch_retries retries=0 1714560602000000000
launch_retries run=39 1714560602000000000
