launch_status failed=5 1714560604000000000
launch_status broken=6 1714560604000000000
launch_status passed=25 1714560604000000000
launch_status skipped=0 1714560604000000000
launch_status unknown=0 1714560604000000000
launch_time duration=388865 1714560604000000000
launch_time min_duration=490 1714560604000000000
launch_time max_duration=19870 1714560604000000000
launch_time sum_duration=235564 1714560604000000000
launch_problems product_defects=5 1714560604000000000
launch_problems test_defects=6 1714560604000000000
launch_retries retries=0 1714560604000000000
launch_retries run=36 1714560604000000000
