launch_status failed=0 1713965504000000000
launch_status broken=2 1713965504000000000
launch_status passed=33 1713965504000000000
launch_status skipped=0 1713965504000000000
launch_status unknown=3 1713965504000000000
launch_time duration=230788 1713965504000000000
launch_time min_duration=0 1713965504000000000
launch_time max_duration=17844 1713965504000000000
launch_time sum_duration=110150 1713965504000000000
launch_problems test_defects=2 1713965504000000000
launch_retries retries=0 1713965504000000000
launch_retries run=38 1713965504000000000
