launch_status failed=1 1713965893000000000
launch_status broken=1 1713965893000000000
launch_status passed=33 1713965893000000000
launch_status skipped=0 1713965893000000000
launch_status unknown=3 1713965893000000000
launch_time duration=132898 1713965893000000000
launch_time min_duration=0 1713965893000000000
launch_time max_duration=17566 1713965893000000000
launch_time sum_duration=99861 1713965893000000000
launch_problems product_defects=1 1713965893000000000
launch_problems test_defects=1 1713965893000000000
launch_retries retries=0 1713965893000000000
launch_retries run=38 1713965893000000000
