launch_status failed=0 1713965986000000000
launch_status broken=1 1713965986000000000
launch_status passed=34 1713965986000000000
launch_status skipped=0 1713965986000000000
launch_status unknown=3 1713965986000000000
launch_time duration=227938 1713965986000000000
launch_time min_duration=0 1713965986000000000
launch_time max_duration=17755 1713965986000000000
launch_time sum_duration=109204 1713965986000000000
launch_problems test_defects=1 1713965986000000000
launch_retries retries=0 1713965986000000000
launch_retries run=38 1713965986000000000
