launch_status failed=0 1713965412000000000
launch_status broken=2 1713965412000000000
launch_status passed=33 1713965412000000000
launch_status skipped=0 1713965412000000000
launch_status unknown=3 1713965412000000000
launch_time duration=148315 1713965412000000000
launch_time min_duration=0 1713965412000000000
launch_time max_duration=17941 1713965412000000000
launch_time sum_duration=103759 1713965412000000000
launch_problems test_defects=2 1713965412000000000
launch_retries retries=0 1713965412000000000
launch_retries run=38 1713965412000000000
