launch_status failed=1 1713971038000000000
launch_status broken=0 1713971038000000000
launch_status passed=34 1713971038000000000
launch_status skipped=0 1713971038000000000
launch_status unknown=3 1713971038000000000
launch_time duration=139007 1713971038000000000
launch_time min_duration=0 1713971038000000000
launch_time max_duration=17580 1713971038000000000
launch_time sum_duration=100173 1713971038000000000
launch_problems product_defects=1 1713971038000000000
launch_retries retries=0 1713971038000000000
launch_retries run=38 1713971038000000000
