launch_status failed=1 1713971133000000000
launch_status broken=1 1713971133000000000
launch_status passed=33 1713971133000000000
launch_status skipped=0 1713971133000000000
launch_status unknown=3 1713971133000000000
launch_time duration=233635 1713971133000000000
launch_time min_duration=0 1713971133000000000
launch_time max_duration=18072 1713971133000000000
launch_time sum_duration=114905 1713971133000000000
launch_problems product_defects=1 1713971133000000000
launch_problems test_defects=1 1713971133000000000
launch_retries retries=0 1713971133000000000
launch_retries run=38 1713971133000000000
