launch_status failed=1 1713895471000000000
launch_status broken=8 1713895471000000000
launch_status passed=7 1713895471000000000
launch_status skipped=7 1713895471000000000
launch_status unknown=2 1713895471000000000
launch_time duration=171786 1713895471000000000
launch_time min_duration=0 1713895471000000000
launch_time max_duration=23375 1713895471000000000
launch_time sum_duration=93519 1713895471000000000
launch_problems product_defects=1 1713895471000000000
launch_problems test_defects=8 1713895471000000000
launch_retries retries=0 1713895471000000000
launch_retries run=25 1713895471000000000
