launch_status failed=1 1713895469000000000
launch_status broken=8 1713895469000000000
launch_status passed=10 1713895469000000000
launch_status skipped=4 1713895469000000000
launch_status unknown=2 1713895469000000000
launch_time duration=161346 1713895469000000000
launch_time min_duration=0 1713895469000000000
launch_time max_duration=23298 1713895469000000000
launch_time sum_duration=99859 1713895469000000000
launch_problems product_defects=1 1713895469000000000
launch_problems test_defects=8 1713895469000000000
launch_retries retries=0 1713895469000000000
launch_retries run=25 1713895469000000000
