launch_status failed=1 1713896270000000000
launch_status broken=6 1713896270000000000
launch_status passed=15 1713896270000000000
launch_status skipped=0 1713896270000000000
launch_status unknown=2 1713896270000000000
launch_time duration=170484 1713896270000000000
launch_time min_duration=0 1713896270000000000
launch_time max_duration=17778 1713896270000000000
launch_time sum_duration=75276 1713896270000000000
launch_problems product_defects=1 1713896270000000000
launch_problems test_defects=6 1713896270000000000
launch_retries retries=0 1713896270000000000
launch_retries run=24 1713896270000000000
