launch_status failed=1 1713896646000000000
launch_status broken=2 1713896646000000000
launch_status passed=19 1713896646000000000
launch_status skipped=0 1713896646000000000
launch_status unknown=2 1713896646000000000
launch_time duration=170385 1713896646000000000
launch_time min_duration=0 1713896646000000000
launch_time max_duration=18171 1713896646000000000
launch_time sum_duration=90243 1713896646000000000
launch_problems product_defects=1 1713896646000000000
launch_problems test_defects=2 1713896646000000000
launch_retries retries=0 1713896646000000000
launch_retries run=24 1713896646000000000
