launch_status failed=5 1714558949000000000
launch_status broken=2 1714558949000000000
launch_status passed=72 1714558949000000000
launch_status skipped=0 1714558949000000000
launch_status unknown=8 1714558949000000000
launch_time duration=643362 1714558949000000000
launch_time min_duration=0 1714558949000000000
launch_time max_duration=18102 1714558949000000000
launch_time sum_duration=295185 1714558949000000000
launch_problems product_defects=5 1714558949000000000
launch_problems test_defects=2 1714558949000000000
launch_retries retries=0 1714558949000000000
launch_retries run=87 1714558949000000000
