launch_status failed=5 1714558911000000000
launch_status broken=6 1714558911000000000
launch_status passed=68 1714558911000000000
launch_status skipped=0 1714558911000000000
launch_status unknown=8 1714558911000000000
launch_time duration=604346 1714558911000000000
launch_time min_duration=0 1714558911000000000
launch_time max_duration=19452 1714558911000000000
launch_time sum_duration=378651 1714558911000000000
launch_problems product_defects=5 1714558911000000000
launch_problems test_defects=6 1714558911000000000
launch_retries retries=0 1714558911000000000
launch_retries run=87 1714558911000000000
