launch_status failed=6 1714553017000000000
launch_status broken=2 1714553017000000000
launch_status passed=71 1714553017000000000
launch_status skipped=0 1714553017000000000
launch_status unknown=8 1714553017000000000
launch_time duration=642652 1714553017000000000
launch_time min_duration=0 1714553017000000000
launch_time max_duration=18100 1714553017000000000
launch_time sum_duration=293671 1714553017000000000
launch_problems product_defects=6 1714553017000000000
launch_problems test_defects=2 1714553017000000000
launch_retries retries=0 1714553017000000000
launch_retries run=87 1714553017000000000
