launch_status failed=6 1714552908000000000
launch_status broken=6 1714552908000000000
launch_status passed=67 1714552908000000000
launch_status skipped=0 1714552908000000000
launch_status unknown=8 1714552908000000000
launch_time duration=534427 1714552908000000000
launch_time min_duration=0 1714552908000000000
launch_time max_duration=17975 1714552908000000000
launch_time sum_duration=353394 1714552908000000000
launch_problems product_defects=6 1714552908000000000
launch_problems test_defects=6 1714552908000000000
launch_retries retries=0 1714552908000000000
launch_retries run=87 1714552908000000000
