launch_status failed=5 1717449783000000000
launch_status broken=5 1717449783000000000
launch_status passed=70 1717449783000000000
launch_status skipped=0 1717449783000000000
launch_status unknown=6 1717449783000000000
launch_time duration=492650 1717449783000000000
launch_time min_duration=0 1717449783000000000
launch_time max_duration=17992 1717449783000000000
launch_time sum_duration=320513 1717449783000000000
launch_problems product_defects=5 1717449783000000000
launch_problems test_defects=5 1717449783000000000
launch_retries retries=0 1717449783000000000
launch_retries run=86 1717449783000000000
