launch_status failed=5 1717449746000000000
launch_status broken=1 1717449746000000000
launch_status passed=74 1717449746000000000
launch_status skipped=0 1717449746000000000
launch_status unknown=6 1717449746000000000
launch_time duration=456583 1717449746000000000
launch_time min_duration=0 1717449746000000000
launch_time max_duration=17688 1717449746000000000
launch_time sum_duration=267733 1717449746000000000
launch_problems product_defects=5 1717449746000000000
launch_problems test_defects=1 1717449746000000000
launch_retries retries=0 1717449746000000000
launch_retries run=86 1717449746000000000
