launch_status failed=5 1715164394000000000
launch_status broken=5 1715164394000000000
launch_status passed=70 1715164394000000000
launch_status skipped=0 1715164394000000000
launch_status unknown=7 1715164394000000000
launch_time duration=521294 1715164394000000000
launch_time min_duration=0 1715164394000000000
launch_time max_duration=17644 1715164394000000000
launch_time sum_duration=338147 1715164394000000000
launch_problems product_defects=5 1715164394000000000
launch_problems test_defects=5 1715164394000000000
launch_retries retries=0 1715164394000000000
launch_retries run=87 1715164394000000000
