launch_status failed=5 1715164481000000000
launch_status broken=0 1715164481000000000
launch_status passed=75 1715164481000000000
launch_status skipped=0 1715164481000000000
launch_status unknown=7 1715164481000000000
launch_time duration=604329 1715164481000000000
launch_time min_duration=0 1715164481000000000
launch_time max_duration=17642 1715164481000000000
launch_time sum_duration=269318 1715164481000000000
launch_problems product_defects=5 1715164481000000000
launch_retries retries=0 1715164481000000000
launch_retries run=87 1715164481000000000
