launch_status failed=8 1715068316000000000
launch_status broken=5 1715068316000000000
launch_status passed=67 1715068316000000000
launch_status skipped=0 1715068316000000000
launch_status unknown=7 1715068316000000000
launch_time duration=576537 1715068316000000000
launch_time min_duration=0 1715068316000000000
launch_time max_duration=18154 1715068316000000000
launch_time sum_duration=355587 1715068316000000000
launch_problems product_defects=8 1715068316000000000
launch_problems test_defects=5 1715068316000000000
launch_retries retries=0 1715068316000000000
launch_retries run=87 1715068316000000000
