launch_status failed=5 1714573638000000000
launch_status broken=6 1714573638000000000
launch_status passed=68 1714573638000000000
launch_status skipped=0 1714573638000000000
launch_status unknown=8 1714573638000000000
launch_time duration=528493 1714573638000000000
launch_time min_duration=0 1714573638000000000
launch_time max_duration=17679 1714573638000000000
launch_time sum_duration=346858 1714573638000000000
launch_problems product_defects=5 1714573638000000000
launch_problems test_defects=6 1714573638000000000
launch_retries retries=0 1714573638000000000
launch_retries run=87 1714573638000000000
