launch_status failed=5 1714576963000000000
launch_status broken=2 1714576963000000000
launch_status passed=72 1714576963000000000
launch_status skipped=0 1714576963000000000
launch_status unknown=8 1714576963000000000
launch_time duration=647372 1714576963000000000
launch_time min_duration=0 1714576963000000000
launch_time max_duration=18275 1714576963000000000
launch_time sum_duration=289280 1714576963000000000
launch_problems product_defects=5 1714576963000000000
launch_problems test_defects=2 1714576963000000000
launch_retries retries=0 1714576963000000000
launch_retries run=87 1714576963000000000
