launch_status failed=5 1715070657000000000
launch_status broken=1 1715070657000000000
launch_status passed=74 1715070657000000000
launch_status skipped=0 1715070657000000000
launch_status unknown=7 1715070657000000000
launch_time duration=602321 1715070657000000000
launch_time min_duration=0 1715070657000000000
launch_time max_duration=17763 1715070657000000000
launch_time sum_duration=267972 1715070657000000000
launch_problems product_defects=5 1715070657000000000
launch_problems test_defects=1 1715070657000000000
launch_retries retries=0 1715070657000000000
launch_retries run=87 1715070657000000000
