launch_status failed=5 1715070670000000000
launch_status broken=6 1715070670000000000
launch_status passed=69 1715070670000000000
launch_status skipped=0 1715070670000000000
launch_status unknown=7 1715070670000000000
launch_time duration=609420 1715070670000000000
launch_time min_duration=0 1715070670000000000
launch_time max_duration=18455 1715070670000000000
launch_time sum_duration=378162 1715070670000000000
launch_problems product_defects=5 1715070670000000000
launch_problems test_defects=6 1715070670000000000
launch_retries retries=0 1715070670000000000
launch_retries run=87 1715070670000000000
