launch_status failed=5 1714555927000000000
launch_status broken=6 1714555927000000000
launch_status passed=68 1714555927000000000
launch_status skipped=0 1714555927000000000
launch_status unknown=8 1714555927000000000
launch_time duration=565629 1714555927000000000
launch_time min_duration=0 1714555927000000000
launch_time max_duration=18318 1714555927000000000
launch_time sum_duration=361093 1714555927000000000
launch_problems product_defects=5 1714555927000000000
launch_problems test_defects=6 1714555927000000000
launch_retries retries=0 1714555927000000000
launch_retries run=87 1714555927000000000
