launch_status failed=11 1717447501000000000
launch_status broken=6 1717447501000000000
launch_status passed=63 1717447501000000000
launch_status skipped=0 1717447501000000000
launch_status unknown=6 1717447501000000000
launch_time duration=507056 1717447501000000000
launch_time min_duration=0 1717447501000000000
launch_time max_duration=18041 1717447501000000000
launch_time sum_duration=338478 1717447501000000000
launch_problems product_defects=11 1717447501000000000
launch_problems test_defects=6 1717447501000000000
launch_retries retries=0 1717447501000000000
launch_retries run=86 1717447501000000000
