launch_status failed=11 1717447460000000000
launch_status broken=1 1717447460000000000
launch_status passed=68 1717447460000000000
launch_status skipped=0 1717447460000000000
launch_status unknown=6 1717447460000000000
launch_time duration=454896 1717447460000000000
launch_time min_duration=0 1717447460000000000
launch_time max_duration=17573 1717447460000000000
launch_time sum_duration=268449 1717447460000000000
launch_problems product_defects=11 1717447460000000000
launch_problems test_defects=1 1717447460000000000
launch_retries retries=0 1717447460000000000
launch_retries run=86 1717447460000000000
