launch_status failed=5 1714557365000000000
launch_status broken=2 1714557365000000000
launch_status passed=72 1714557365000000000
launch_status skipped=0 1714557365000000000
launch_status unknown=8 1714557365000000000
launch_time duration=608369 1714557365000000000
launch_time min_duration=0 1714557365000000000
launch_time max_duration=17727 1714557365000000000
launch_time sum_duration=280618 1714557365000000000
launch_problems product_defects=5 1714557365000000000
launch_problems test_defects=2 1714557365000000000
launch_retries retries=0 1714557365000000000
launch_retries run=87 1714557365000000000
