launch_status failed=0 1713965529000000000
launch_status broken=2 1713965529000000000
launch_status passed=33 1713965529000000000
launch_status skipped=0 1713965529000000000
launch_status unknown=3 1713965529000000000
launch_time duration=221874 1713965529000000000
launch_time min_duration=0 1713965529000000000
launch_time max_duration=17784 1713965529000000000
launch_time sum_duration=108737 1713965529000000000
launch_problems test_defects=2 1713965529000000000
launch_retries retries=0 1713965529000000000
launch_retries run=38 1713965529000000000
