launch_status failed=8 1715069549000000000
launch_status broken=5 1715069549000000000
launch_status passed=67 1715069549000000000
launch_status skipped=0 1715069549000000000
launch_status unknown=7 1715069549000000000
launch_time duration=547913 1715069549000000000
launch_time min_duration=0 1715069549000000000
launch_time max_duration=17890 1715069549000000000
launch_time sum_duration=346439 1715069549000000000
launch_problems product_defects=8 1715069549000000000
launch_problems test_defects=5 1715069549000000000
launch_retries retries=0 1715069549000000000
launch_retries run=87 1715069549000000000
