launch_status failed=8 1715069637000000000
launch_status broken=1 1715069637000000000
launch_status passed=71 1715069637000000000
launch_status skipped=0 1715069637000000000
launch_status unknown=7 1715069637000000000
launch_time duration=631007 1715069637000000000
launch_time min_duration=0 1715069637000000000
launch_time max_duration=17808 1715069637000000000
launch_time sum_duration=284515 1715069637000000000
launch_problems product_defects=8 1715069637000000000
launch_problems test_defects=1 1715069637000000000
launch_retries retries=0 1715069637000000000
launch_retries run=87 1715069637000000000
