launch_status failed=5 1714577633000000000
launch_status broken=3 1714577633000000000
launch_status passed=72 1714577633000000000
launch_status skipped=0 1714577633000000000
launch_status unknown=7 1714577633000000000
launch_time duration=650552 1714577633000000000
launch_time min_duration=0 1714577633000000000
launch_time max_duration=18030 1714577633000000000
launch_time sum_duration=310328 1714577633000000000
launch_problems product_defects=5 1714577633000000000
launch_problems test_defects=3 1714577633000000000
launch_retries retries=0 1714577633000000000
launch_retries run=87 1714577633000000000
