launch_status failed=1 1713890169000000000
launch_status broken=3 1713890169000000000
launch_status passed=18 1713890169000000000
launch_status skipped=0 1713890169000000000
launch_status unknown=2 1713890169000000000
launch_time duration=189149 1713890169000000000
launch_time min_duration=0 1713890169000000000
launch_time max_duration=23020 1713890169000000000
launch_time sum_duration=109556 1713890169000000000
launch_problems product_defects=1 1713890169000000000
launch_problems test_defects=3 1713890169000000000
launch_retries retries=0 1713890169000000000
launch_retries run=24 1713890169000000000
